ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ ls -la test.txt*
cat test.txt
-rw-r--r-- 1 ksenia-p group 32 Nov 19 17:14 test.txt
Test file for automatic backup"
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ mkfifo my_pipe
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ ls -la my_pipe
prw-r--r-- 1 ksenia-p group 0 Nov 19 17:21 my_pipe
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ cat < my_pipe &
[1] 3167
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ cat < my_pipe &
[2] 3169
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ echo "Test message" > my_pipe
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ Test message
ps aux | grep cat                       ps aux | grep cat
jobs
ksenia-p     2332  0.0  0.7 2660640 26520 ?       Sl   17:11   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
ksenia-p     2362  0.0  0.2 324812 10212 ?        Ssl  17:11   0:00 /usr/libexec/gsd-print-notifications
ksenia-p     3179  0.0  0.0   8888  1944 pts/0    S+   17:22   0:00 grep --color=auto cat
[1]-  Done                    cat < my_pipe
[2]+  Done                    cat < my_pipe
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ fg
# Ctrl+C
bash: fg: current: no such job
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ rm my_pipe
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ kill -l
 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
63) SIGRTMAX-1	64) SIGRTMAX	
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ kill -SIGTERM 3190
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ kill -l | cat
 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
63) SIGRTMAX-1	64) SIGRTMAX	
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ echo "Hello World" | cat
Hello World
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ cat /etc/passwd | grep root | cut -d: -f1,3
root:0
nm-openvpn:106
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ ls -la | wc -l
47
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ ps aux | grep bash | head -3
ksenia-p     2965  0.0  0.1  11688  5556 pts/0    Ss   17:12   0:00 bash
ksenia-p     3190  0.1  0.1  11428  5420 pts/1    Ss   17:23   0:00 bash
ksenia-p     3672  0.0  0.0   8888  1928 pts/0    S+   17:30   0:00 grep --color=auto bash
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ sleep 100 | cat
ksenia-p@ksenia-p-QEMU-Virtual-Machine:~$ seq 1 10 | awk '{print $1*2}' | sort -rn | head -5
20
18
16
14
12
